<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mytest.app</groupId>
  <artifactId>testaction22</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/davaaTs/testaction</url>
    </repository>
<!--    <repository>-->
<!--      <id>local-release</id>-->
<!--      <url>file:../local_repo/release</url>-->
<!--    </repository>-->
<!--    <snapshotRepository>-->
<!--      <id>local-snapshot</id>-->
<!--      <url>file:../local_repo/snapshot</url>-->
<!--    </snapshotRepository>-->
  </distributionManagement>

</project>
